{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f212\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f210\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f213\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f214\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f215\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f216\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f217\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f218\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f222\fbidi \fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f220\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f223\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f224\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f225\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f226\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f227\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f228\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f552\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f550\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f553\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f554\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f557\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f558\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\qj \li0\ri0\sb360\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1049\kerning32\cgrid\langnp1033\langfenp1049 \snext15 \styrsid11084387 
Sections;}{\s16\qc \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\kerning32\cgrid\langnp1033\langfenp1049 
\sbasedon17 \snext16 \styrsid11084387 Title \'c7\'ed\'e0\'ea;}{\s17\qc \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext18 \styrsid11084387 Author \'c7\'ed\'e0\'ea;}{\s18\qc \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 \styrsid11084387 Organization \'c7\'ed\'e0\'ea;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon20 \snext19 \styrsid11084387 References \'c7\'ed\'e0\'ea;}{\s20\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 \styrsid11084387 TextOfThesis \'c7\'ed\'e0\'ea;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext21 \styrsid7880707 Table Grid;}}{\*\pgptbl {\pgp
\ipgp4\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70319\rsid199282\rsid534050\rsid594212
\rsid604512\rsid1050063\rsid1537168\rsid1597905\rsid2036245\rsid2257088\rsid2762553\rsid3043357\rsid3177637\rsid3554350\rsid4670785\rsid5386802\rsid5581799\rsid5706778\rsid7090787\rsid7481892\rsid7697443\rsid7880707\rsid8286942\rsid8289045\rsid8808628
\rsid8923738\rsid9180247\rsid9795941\rsid9987601\rsid10224164\rsid10488265\rsid10497988\rsid10687209\rsid10963547\rsid11084387\rsid11540843\rsid12153051\rsid12993345\rsid14296873\rsid14371673\rsid14623163\rsid14686975\rsid14898029\rsid15541106
\rsid16087471\rsid16661153\rsid16719034}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MISM-2008}{\author Perov}{\operator MMRLAB}
{\creatim\yr2014\mo1\dy11\hr17\min24}{\revtim\yr2019\mo12\dy9\hr14\min47}{\version12}{\edmins185}{\nofpages1}{\nofwords394}{\nofchars2054}{\*\company Faculty of Physics, MSU}{\nofcharsws2444}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11084387\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\sb360\sa240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11084387 
\rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1049\kerning32\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084387 MISM-20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9180247 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11084387 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11084387 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe1049\kerning32\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11084387 TITLE OF CONTRIBUTION BY CAPITAL LETTERS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11084387\charrsid11084387 
\par }\pard\plain \ltrpar\s17\qc \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8923738 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16719034 First}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923738  X.X.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid8923738\charrsid8923738 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923738 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\insrsid16719034\charrsid16719034 Second}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid8923738\charrsid16719034  Y.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16719034\charrsid16719034 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8923738 ,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16719034  Third Z.Z.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid16719034\charrsid16719034 1,2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11084387\charrsid8923738 
\par }\pard\plain \ltrpar\s18\qc \li0\ri0\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11084387 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\super\langnp1033\insrsid11084387 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11084387\charrsid534050  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10963547 
Affiliation}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14296873  (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid14296873\charrsid14296873 acronyms acceptable}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14296873 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11084387 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16719034 City, Country}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11084387 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\super\langnp1033\insrsid11084387\charrsid534050 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16719034\charrsid16719034  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10963547 Affiliation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14898029 (}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid14898029\charrsid14296873 
acronyms acceptable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14898029 ), City, Country}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11084387 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4670785 Corresponding}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10963547  author }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14898029\charrsid14898029 e-mail address
\par }\pard\plain \ltrpar\s20\qj \fi709\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11084387 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11084387 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11084387\charrsid12993345 
\par }\pard\plain \ltrpar\qj \fi180\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12993345 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid12993345\charrsid12993345 Abstracts must be submitted prior to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357 the April }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9180247\charrsid9180247 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid12993345\charrsid12993345 20}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9180247\charrsid9180247 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid12993345\charrsid12993345  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12993345\charrsid12993345 [1]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid12993345\charrsid12993345 . The presenting author }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1049\langnp3081\insrsid4670785 should pay a registration fee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9180247 , d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9180247\charrsid9180247 
eadline for "early bird" registration - May 1, 2020}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid4670785 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid16719034  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1049\langnp3081\insrsid12993345\charrsid12993345 All abstracts must be submitted via the Abstract Submission Form only, available }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid14371673 on the personal account}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid12993345\charrsid12993345 . Abstracts sent via email, fax, or regular mail will no}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid5581799 
t be processed or acknowledged.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang3081\langfe1049\langnp3081\insrsid3043357\charrsid8289045 
NO confirmation letter will be sent after submission}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357  \endash  every participant is able to see, open, change and delete all uploaded files in personal account. Please, }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang3081\langfe1049\langnp3081\insrsid3043357\charrsid8289045 feel free}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357  to update submitted by you }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang3081\langfe1049\langnp3081\insrsid8289045 file}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357  any time prior }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid11540843 to }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357 the deadline (April }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid9180247 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357 , 20}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid9180247 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid3043357 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid12993345\charrsid12993345 
\par Abstracts should be prepared as a Rich Text Format (RTF) file and uploaded as an attachment using a link at the end o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid5581799 f the Abstract Submission Form.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang3081\langfe1049\langnp3081\insrsid12993345\charrsid12993345 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 The RTF-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid10224164 file should contain}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345  1 page document. Text, mathematical expressions, graphs, and figures are allowed. The text must be formatted with 1 line spacing and typed with }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid2036245 Times New Roman }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1033\insrsid14371673\charrsid2036245 12}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid2036245 pt size font.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1033\insrsid12153051\charrsid2036245  Margins are}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\langnp1033\insrsid9795941\charrsid2036245  following}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\langnp1033\insrsid12153051\charrsid2036245 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\langnp1033\insrsid9795941\charrsid2036245 left \endash  3 cm, right \endash  1.5 cm, top&bottom \endash  2 cm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid9795941 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 
\par The text should contain the following items in the exact given order:
\par 1) Title of the paper: use capital letters.
\par 2) Author (initials }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid14371673 after}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 
 surnames), separated by commas and each followed by a footnote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid14371673 digit}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid14371673 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid14371673 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid14371673 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 ...) referring to the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid14371673 affiliation and the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 respective address.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid8808628\charrsid8808628  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid8808628 The name of pre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid1537168 senting author may be underlined (if desired).}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid8808628 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts21\trgaph170\trrh2160\trleft-170\tpvpg\tphmrg\tposxr\tposy8154\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth4250\trftsWidthB3\trftsWidthA3\trpaddl170\trpaddt113\trpaddb113\trpaddr170\trpaddfl3
\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth4250\clshdrawnil \cellx4080
\pard\plain \ltrpar\qc \li0\ri0\keepn\widctlpar\intbl\pvpg\phmrg\posxr\posy8154\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5581799\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10488265\charrsid5581799 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex15\picscaley15\piccropl369\piccropr743\piccropt743\piccropb369\picw43709\pich35572\picwgoal24780\pichgoal20167\wmetafile8\bliptag-1546351361{\*\blipuid a3d48cff0198f458272fab82b2e62dbc}
010009000003731300000b001c0000000000050000000a02000000001c000000fb026dfe00000000000000000000000100100022417269616c000000eb070a7e
24be1200b8a4f377c1a4f3772030f5772f0a66d2040000002d0100001c000000fb021000070000000000bc02000000000102022253797374656d00002f0a66d2
00000a0026008a0100000000ffffffffb0be1200040000002d010100050000000a0200000000040000002d010000040000002d010100050000000a0200000000
1c000000fb0244fe0000000000000000000000010010001254696d6573204e657720526f6d616e00b8a4f377c1a4f3772030f5772f0a66d2040000002d010200
040000002d0101001c000000fb0244fe0000000000000000010000010010001254696d6573204e657720526f6d616e00b8a4f377c1a4f3772030f5772f0a66d2
040000002d010300040000002d0101001c000000fb02dcfe0000000000000000010000010010001254696d6573204e657720526f6d616e00b8a4f377c1a4f377
2030f5772f0a66d2040000002d010400040000002d010100040000002d010200040000002d0101001c000000fb02dcfe00000000000000000000000100100012
54696d6573204e657720526f6d616e00b8a4f377c1a4f3772030f5772f0a66d2040000002d010500040000002d010100040000002d010200040000002d010100
050000000a0200000000040000002d010000040000002d010100050000000a0200000000040000002d010000040000002d010100050000000a02000000000400
0000f00104001c000000fb0275ff00000000000000000000000100100022417269616c0000006f0a0a98e4bd1200b8a4f377c1a4f3772030f5772f0a66d20400
00002d010400040000002d010100050000000a0200000000040000002d010400040000002d010100050000000a0200000000040000002d010000040000002d01
0100050000000a0200000000040000002d010000040000002d010100050000000a020000000004000000f00104001c000000fb0244fe00008c0a8c0a00000000
00010010001254696d6573204e657720526f6d616e00b8a4f377c1a4f3772030f5772f0a66d2040000002d010400040000002d010100050000000a0200000000
040000002d010000040000002d010100050000000a0200000000040000002d010000040000002d010100050000000a020000000004000000f00104001c000000
fb0275ff00000000000000000000000100100022417269616c0000006f0a0a99e4bd1200b8a4f377c1a4f3772030f5772f0a66d2040000002d01040004000000
2d010100050000000a0200000000040000002d010400040000002d010100050000000c02feead019050000000b02000000000500000002010200000008000000
fa0205000100000000000000040000002d01060007000000fc020000ffffff000000040000002d0107000c00000024030400000000000000feead019feead019
000008000000fa0200000000000000000000040000002d01080007000000fc020000ffffff000000040000002d01090004000000f001070007000000fc020000
ffffff000000040000002d01070008000000fa02060002000000ffffff00040000002d010a000c000000240304003a05f8fd3a054cf0c2184cf0c218f8fd0400
00002d010800040000002d01090004000000f001070004000000f0010a0005000000020101000000050000000a0200000000040000002d010200040000002d01
0100040000002d010300040000002d01010004000000f00104001c000000fb02dcfe0000000000000000010000010010001254696d6573204e657720526f6d61
6e00b8a4f377c1a4f3772030f5772f0a66d2040000002d010400040000002d010100040000002d010200040000002d010100040000002d010500040000002d01
0100040000002d010200040000002d010100050000002e0118000000050000000a0200000000040000002d0102000500000009020000000018000000320a04ec
01050b000000576176656e756d6265722000a201c500de00c500de00de005901de00c50094007000040000002d010100040000002d0103000500000009020000
000009000000320a04ecc70e010000006b00c500040000002d010100040000002d0104000500000009020000000009000000320a73eb8c0f0100000079008200
040000002d010100040000002d010200050000000902000000000d000000320a04ec0e10040000002c20313070007000de00de00040000002d01010004000000
2d0105000500000009020000000009000000320ae2ecaa120100000035009300040000002d010100040000002d0102000500000009020000000012000000320a
04ec3d1307000000207261642f636d0070009400c500de007b00c5005901040000002d010100050000002e01010000000500000002010200000008000000fa02
00000f00000000000000040000002d0107000500000014024cf03a050500000013024cf0c218040000002d01080004000000f001070008000000fa0200000f00
000000000000040000002d0107000500000014021af02e070500000013024cf02e070500000014021af0160b0500000013024cf0160b0500000014021af0fe0e
0500000013024cf0fe0e0500000014021af0e6120500000013024cf0e6120500000014021af0ce160500000013024cf0ce16040000002d01080004000000f001
070005000000020101000000050000000a0200000000040000002d010000040000002d010100050000000a0200000000040000002d010000040000002d010100
050000002e0118000000050000000a0200000000040000002d010000050000000902000000000c000000320ae7ed150603000000302e3230e1007000e1000400
00002d010100050000002e01010000000500000002010200000005000000020101000000050000000a0200000000040000002d010000040000002d0101000500
00000a0200000000040000002d010000040000002d010100050000002e0118000000050000000a0200000000040000002d010000050000000902000000000c00
0000320ae7edfd0903000000302e3630e1007000e100040000002d010100050000002e0101000000050000000201020000000500000002010100000005000000
0a0200000000040000002d010000040000002d010100050000000a0200000000040000002d010000040000002d010100050000002e0118000000050000000a02
00000000040000002d010000050000000902000000000c000000320ae7ede50d03000000312e3030e1007000e100040000002d010100050000002e0101000000
0500000002010200000005000000020101000000050000000a0200000000040000002d010000040000002d010100050000000a0200000000040000002d010000
040000002d010100050000002e0118000000050000000a0200000000040000002d010000050000000902000000000c000000320ae7edcd1103000000312e3430
e1007000e100040000002d010100050000002e01010000000500000002010200000005000000020101000000050000000a0200000000040000002d0100000400
00002d010100050000000a0200000000040000002d010000040000002d010100050000002e0118000000050000000a0200000000040000002d01000005000000
0902000000000c000000320ae7edb51503000000312e3830e1007000e100040000002d010100050000002e01010000000500000002010200000008000000fa02
00000f00000000000000040000002d010700050000001402f8fd3a05050000001302f8fdc218040000002d01080004000000f001070005000000020101000000
050000000a020000000004000000f00104001c000000fb0244fe00008c0a8c0a0000000000010010001254696d6573204e657720526f6d616e00b8a4f377c1a4
f3772030f5772f0a66d2040000002d010400040000002d010100050000002e0100000000050000000a0200000000040000002d010400040000002d0101000400
0000f00104001c000000fb0244fe00008c0a8c0a0000000000010410001254696d6573204e657720526f6d616e00b8a4f377c1a4f3772030f5772f0a66d20400
00002d010400050000000902000000001c000000320a67f114000e0000004672657175656e63792c2047487af7009400c500de00de00c500de00c500de007000
700040014001c500040000002d010100050000002e01010000000500000002010200000008000000fa0200000f00000000000000040000002d01070005000000
14024cf03a05050000001302f8fd3a05040000002d01080004000000f001070008000000fa0200000f00000000000000040000002d0107000500000014024cf0
08050500000013024cf03a05050000001402b7f30805050000001302b7f33a0505000000140222f7080505000000130222f73a050500000014028dfa08050500
000013028dfa3a05050000001402f8fd0805050000001302f8fd3a05040000002d01080004000000f001070005000000020101000000050000000a0200000000
040000002d010000040000002d010100050000000a0200000000040000002d010000040000002d010100050000002e0118000000050000000a02000000000400
00002d0100000500000009020000000009000000320ac2ef5e03010000003800e100040000002d010100050000002e0101000000050000000201020000000500
0000020101000000050000000a0200000000040000002d010000040000002d010100050000000a0200000000040000002d010000040000002d01010005000000
2e0118000000050000000a0200000000040000002d010000050000000902000000000a000000320a2df37d02020000003130e100e100040000002d0101000500
00002e01010000000500000002010200000005000000020101000000050000000a0200000000040000002d010000040000002d010100050000000a0200000000
040000002d010000040000002d010100050000002e0118000000050000000a0200000000040000002d010000050000000902000000000a000000320a98f67d02
020000003132e100e100040000002d010100050000002e01010000000500000002010200000005000000020101000000050000000a0200000000040000002d01
0000040000002d010100050000000a0200000000040000002d010000040000002d010100050000002e0118000000050000000a0200000000040000002d010000
050000000902000000000a000000320a03fa7d02020000003134e100e100040000002d010100050000002e010100000005000000020102000000050000000201
01000000050000000a0200000000040000002d010000040000002d010100050000000a0200000000040000002d010000040000002d010100050000002e011800
0000050000000a0200000000040000002d010000050000000902000000000a000000320a6efd7d02020000003136e100e100040000002d010100050000002e01
010000000500000002010200000008000000fa0200000f00000000000000040000002d0107000500000014024cf0c218050000001302f8fdc218040000002d01
080004000000f001070008000000fa0200002200000000000000040000002d01070005000000140257f53a05050000001302e1f42e0705000000130248f42209
050000001302c0f3160b05000000130250f30a0d050000001302f7f2fe0e050000001302a5f2f2100500000013026ff2e6120500000013023af2da1405000000
130221f2ce16050000001302f3f1c218040000002d01080004000000f001070008000000fa0200002200000000000000040000002d010700040000002d010800
04000000f001070008000000fa0200002200000000000000040000002d01070005000000140259f83a0505000000130225f82e07050000001302a6f722090500
000013020df7160b0500000013026ff60a0d050000001302dff5fe0e05000000130260f5f210050000001302eaf4e61205000000130289f4da14050000001302
2ef4ce16050000001302e8f3c218040000002d01080004000000f001070008000000fa0200002200000000000000040000002d010700040000002d0108000400
0000f001070008000000fa0200002200000000000000040000002d01070005000000140273fa3a0505000000130255fa2e0705000000130206fa220905000000
130294f9160b05000000130211f90a0d05000000130289f8fe0e05000000130202f8f2100500000013027af7e61205000000130204f7da140500000013028ef6
ce160500000013022df6c218040000002d01080004000000f001070008000000fa0200002200000000000000040000002d010700040000002d01080004000000
f001070008000000fa0200002200000000000000040000002d01070005000000140201fc3a05050000001302f0fb2e07050000001302bbfb2209050000001302
6dfb160b05000000130208fb0a0d05000000130296fafe0e05000000130220faf210050000001302a6f9e6120500000013022ff9da14050000001302b5f8ce16
0500000013024cf8c218040000002d01080004000000f001070008000000fa0200002200000000000000040000002d010700040000002d01080004000000f001
070008000000fa0200002200000000000000040000002d01070005000000140238fd3a050500000013022bfd2e0705000000130203fd2209050000001302cbfc
160b05000000130280fc0a0d05000000130224fcfe0e050000001302c4fbf2100500000013025bfbe612050000001302f2fada1405000000130285face160500
0000130220fac218040000002d01080004000000f001070008000000fa0200002200000000000000040000002d010700040000002d01080004000000f0010700
08000000fa0200002200000000000000040000002d0107000500000014022dfe3a0505000000140224fe2e070500000014020afe2209050000001402f8fdea09
050000001302defd160b050000001402defd160b050000001302a1fd0a0d0500000013025bfdfe0e05000000130211fdf210050000001302b9fce61205000000
130262fcda14050000001302fdfbce16050000001302a5fbc218040000002d01080004000000f001070008000000fa0200002200000000000000040000002d01
0700040000002d01080004000000f001070008000000fa0200002200000000000000040000002d010700050000001402fffe3a05050000001402f6fe2e070500
00001402e0fe2209050000001402c2fe160b05000000140292fe0a0d05000000140259fefe0e0500000014021bfef210050000001402f8fdec11050000001302
d5fde612050000001402d5fde6120500000013028bfdda1405000000130238fdce16050000001302eefcc218040000002d01080004000000f001070008000000
fa0200002200000000000000040000002d010700040000002d01080004000000f001070008000000fa0200002200000000000000040000002d01070005000000
1402b7ff3a05050000001402b2ff2e07050000001402a1ff220905000000140287ff160b05000000140264ff0a0d05000000140234fffe0e05000000140203ff
f210050000001402cafee6120500000014028dfeda1405000000140247fece1605000000140206fec218040000002d01080004000000f001070008000000fa02
00002200000000000000040000002d010700040000002d01080004000000f001070008000000fa0200002200000000000000040000002d010700050000001402
65003a0505000000140260002e07050000001402530022090500000014023d00160b05000000140223000a0d050000001402fdfffe0e050000001402d5fff210
050000001402a5ffe61205000000140275ffda1405000000140238ffce1605000000140203ffc218040000002d01080004000000f001070008000000fa020000
2200000000000000040000002d010700040000002d01080004000000f001070008000000fa0200002200000000000000040000002d0107000500000014020f01
3a050500000014020b012e0705000000140202012209050000001402f100160b050000001402db000a0d050000001402bc00fe0e0500000014029e00f2100500
000014027200e6120500000014024f00da140500000014021a00ce16050000001402f0ffc218040000002d01080004000000f001070008000000fa0200002200
000000000000040000002d010700040000002d01080004000000f001070008000000fa0200002200000000000000040000002d010700050000001402be013a05
050000001402ba012e07050000001402b1012209050000001402a401160b05000000140293010a0d0500000014027801fe0e0500000014026301f21005000000
14024001e6120500000014022101da14050000001402f100ce16050000001402d200c218040000002d01080004000000f001070008000000fa02000022000000
00000000040000002d010700040000002d01080004000000f001070008000000fa0200000700000000000000040000002d01070007000000fc02000000000000
0000040000002d010a000700000018043af49a08e5f34508040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa020000
0700000000000000040000002d01070007000000fc020000000000000000040000002d010a00070000001804e2f366098df31109040000002d01080004000000
2d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d01
0a00070000001804f6f65d0ba1f6080b040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000
040000002d01070007000000fc020000000000000000040000002d010a00070000001804fff2480daaf2f30c040000002d010800040000002d01090004000000
f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a00070000001804
2df6090ed8f5b40d040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d010700
07000000fc020000000000000000040000002d010a000700000018047cf2ed1027f29810040000002d010800040000002d01090004000000f001070004000000
f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a0007000000180459f2a01204f24b12
040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000
000000000000040000002d010a00070000001804fcf79a08a7f74508040000002d010800040000002d01090004000000f001070004000000f0010a0008000000
fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a00070000001804a5f7660950f71109040000002d010800
040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc0200000000000000000400
00002d010a00070000001804def95d0b89f9080b040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa02000007000000
00000000040000002d01070007000000fc020000000000000000040000002d010a00070000001804caf6480d75f6f30c040000002d010800040000002d010900
04000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a000700
0000180422f9090ecdf8b40d040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa020000070000000000000004000000
2d01070007000000fc020000000000000000040000002d010a0007000000180494f5ed103ff59810040000002d010800040000002d01090004000000f0010700
04000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a000700000018042bf5a012
d6f44b12040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000
fc020000000000000000040000002d010a000700000018048dfa9a0838fa4508040000002d010800040000002d01090004000000f001070004000000f0010a00
08000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a0007000000180409fa6609b4f9110904000000
2d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc02000000000000
0000040000002d010a0007000000180410fb5d0bbbfa080b040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa020000
0700000000000000040000002d01070007000000fc020000000000000000040000002d010a0007000000180403f9480daef8f30c040000002d01080004000000
2d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d01
0a00070000001804b8fa090e63fab40d040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000
040000002d01070007000000fc020000000000000000040000002d010a00070000001804fcf7ed10a7f79810040000002d010800040000002d01090004000000
f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a00070000001804
bff7a0126af74b12040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d010700
07000000fc020000000000000000040000002d010a0007000000180401fc9a08acfb4508040000002d010800040000002d01090004000000f001070004000000
f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a0007000000180493fb66093efb1109
040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000
000000000000040000002d010a0007000000180433f35d0bdef2080b040000002d010800040000002d01090004000000f001070004000000f0010a0008000000
fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a00070000001804b8fa480d63faf30c040000002d010800
040000002d01090004000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc0200000000000000000400
00002d010a00070000001804dcf2090e87f2b40d040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa02000007000000
00000000040000002d01070007000000fc020000000000000000040000002d010a00070000001804d1f9ed107cf99810040000002d010800040000002d010900
04000000f001070004000000f0010a0008000000fa0200000700000000000000040000002d01070007000000fc020000000000000000040000002d010a000700
0000180486f9a01231f94b12040000002d010800040000002d01090004000000f001070004000000f0010a0008000000fa0200000f0000000000000004000000
2d010700050000001402fdf53a05050000001302f9f5b705050000001302e3f53406050000001302c4f5b106050000001302a1f52e0705000000130271f5ab07
05000000130241f5280805000000130211f5a508050000001302ddf42209050000001302acf49f090500000013027cf41c0a05000000130251f4990a05000000
130225f4160b050000001302f9f3930b050000001302d6f3100c050000001302b0f38d0c0500000013028df30a0d0500000013026ef3870d0500000013024ff3
040e05000000130233f3810e05000000130219f3fe0e05000000130200f37b0f050000001302e9f2f80f050000001302d3f27510050000001302bef2f2100500
00001302aaf26f1105000000130298f2ec1105000000130287f2691205000000130277f2e61205000000130268f263130500000013025af2e013050000001302
4df25d1405000000130240f2da1405000000130234f2571505000000130229f2d4150500000013021ff2511605000000130216f2ce160500000013020cf24b17
05000000130204f2c817050000001302fcf14518050000001302f5f1c218050000001402eff13f19050000001402e9f1bc19050000001402e3f1391a05000000
1402def1b61a050000001402d9f1331b050000001402d5f1b01b050000001402d1f12d1c050000001402cef1aa1c040000002d01080004000000f00107000800
0000fa0200000f00000000000000040000002d010700040000002d01080004000000f001070008000000fa0200000f00000000000000040000002d0107000500
0000140296f83a0505000000130296f8b7050500000013028ef8340605000000130280f8b1060500000013026bf82e0705000000130255f8ab07050000001302
3af828080500000013021cf8a508050000001302f9f72209050000001302d6f79f09050000001302aef71c0a05000000130287f7990a0500000013025bf7160b
05000000130230f7930b05000000130208f7100c050000001302dcf68d0c050000001302b1f60a0d05000000130289f6870d0500000013025ef6040e05000000
130236f6810e0500000013020ff6fe0e050000001302e7f57b0f050000001302c0f5f80f0500000013029df575100500000013027af5f21005000000130257f5
6f1105000000130238f5ec1105000000130215f56912050000001302f7f4e612050000001302d8f46313050000001302bef4e013050000001302a4f45d140500
0000130289f4da140500000013026ff4571505000000130255f4d4150500000013023ff4511605000000130229f4ce1605000000130213f44b17050000001302
fdf3c817050000001302ecf34518050000001302daf3c218050000001402c5f33f19050000001402b6f3bc19050000001402a6f3391a05000000140296f3b61a
05000000140288f3331b0500000014027af3b01b0500000014026df32d1c05000000140260f3aa1c040000002d01080004000000f001070008000000fa0200000f00000000000000040000002d010700040000002d01080004000000f0010700030000000000}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5581799 
\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5581799 \trowd \irow0\irowband0\ltrrow
\ts21\trgaph170\trrh2160\trleft-170\tpvpg\tphmrg\tposxr\tposy8154\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth4250\trftsWidthB3\trftsWidthA3\trpaddl170\trpaddt113\trpaddb113\trpaddr170\trpaddfl3
\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth4250\clshdrawnil \cellx4080\row 
\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts21\trgaph170\trrh874\trleft-170\tpvpg\tphmrg\tposxr\tposy8154\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth4250\trftsWidthB3\trftsWidthA3\trpaddl170\trpaddt113\trpaddb113\trpaddr170\trpaddfl3
\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4250\clshdrawnil \cellx4080
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxr\posy8154\dxfrtext181\dfrmtxtx181\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5581799\yts21 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5581799\charrsid604512 Fig.\~1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5581799 
 Put the name and description of figure here.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5581799\charrsid604512 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5581799\charrsid604512 \trowd \irow1\irowband1\lastrow \ltrrow
\ts21\trgaph170\trrh874\trleft-170\tpvpg\tphmrg\tposxr\tposy8154\tdfrmtxtLeft181\tdfrmtxtRight181\trftsWidth3\trwWidth4250\trftsWidthB3\trftsWidthA3\trpaddl170\trpaddt113\trpaddb113\trpaddr170\trpaddfl3
\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4250\clshdrawnil \cellx4080\row 
}\pard \ltrpar\qj \fi180\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4670785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 3) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid14371673 Affiliations}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345  preceded by a footnote }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid14371673 digit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345  referring t}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid4670785 o the respective author name(s), email address of corresponding author.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid4670785\charrsid12993345 
\par }\pard \ltrpar\qj \fi180\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12993345 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 
4) Main Text preferably should }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid5581799 not be }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid2257088 parted}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid5581799  into }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid2257088 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid5581799 sections.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid5581799\charrsid12993345 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid12993345\charrsid12993345 5) References should be lim}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid1537168 i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid2257088 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid12993345\charrsid12993345 
ed to the most relevant literature. They should all be cited in the text, numbered in square [}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid3177637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid12993345\charrsid12993345 ] brackets }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid2257088\charrsid2257088 sequentially}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid12993345\charrsid12993345  in order of first appearance.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\cgrid0\noproof\langnp1033\insrsid7880707\charrsid12993345 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 6) Tables should have a clear structure, with simple column headings that include all units in parentheses.
\par 7) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid7697443\charrsid7697443 Figures should be large enough so that all details are clearly visible}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid10687209  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid14686975 Fig\~1)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid7697443 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 
\par }\pard \ltrpar\qj \fi180\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5581799 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 
Authors are asked to follow as close as possible the template provided. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1033\insrsid7697443 The u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1033\insrsid12993345\charrsid12993345 se of MS-Word is strongly recommended.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1537168 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993345\charrsid12993345 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12993345 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993345\charrsid12993345 
\par Support by IEEE, ARC, and ARCNN is acknowledged.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5581799 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993345\charrsid12993345 [1] C.D.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1537168\charrsid1537168 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993345\charrsid12993345 Eee, F.G.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1537168\charrsid1537168 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993345\charrsid12993345 Hhh, }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid12993345\charrsid12993345 J. Appl. }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid12993345\charrsid1537168 Phys.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12993345\charrsid1537168 , }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12993345\charrsid1537168 33}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12993345  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993345\charrsid1537168 (1999) 133}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1537168 -136}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12993345\charrsid1537168 .}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14623163\charrsid12993345 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f0a0
6e7686aed501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}