/* GLOBAL STYLES
-------------------------------------------------- */
.marron{
    background-color: #008080  !Important;
}
 

.newfont {
    color: white !Important;
    
}
.btn-center {
    margin-left:415px!important;
    margin: 10px;
}

.thead-green {
    background-color:#008080!important;
    color:#fff;
}

.page-header {
    /*margin-left:200px;*/
}

.commit {
    background-color:#fff;
   box-shadow: 1px 5px 5px 1px #808080;
    margin-top: 15px!important;
    border-radius: 15px ;
}

.com-style {
    border-radius:20px!important;
}
.org-header {
    margin-top:50px;
    text-align: center;
}
.org-row {
    margin: 10px;
}
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
}

.icon {
    color:red;
    
}`

.form-left{
    margin:auto;
    margin-left: : 400px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    background-color: #ffffff6b;
    bottom: 3rem;
    backdrop-filter: blur(4px);
    z-index: 10;
    border-radius: 10px;
}

.carousel-text{
    color:#000000b5!important;
   
}


/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    /*height: 32rem;*/
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}
.marketing h2 {
    font-weight: 400;
}
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

.form-group.required .control-label:after {
    color: #d00;
    font-weight: bold;
    font-size: 20px;
    content: "*";
    margin-left: 6px;
}

img.captcha {
    margin-left: 20px;
}